<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>sciene de la vie et la terre</title>
    
        <hr></head>
        <BOdy>
            <Header>
                <h1>site pour  comprondre svt </h1>
            </Header>
            <nav>
                <a href="#lessons">les cours</a>
                <a href="#exercice">les exercices</a>
                <a href="#examens">les examens</a>
            </nav>
            <style>
              nav {
               text-decoration-color: black;
                text-align: center;
                background-color: rgb(102, 109, 72);
                border: solid;
                text-decoration: firebrick;
                text-decoration: black;
                font-size: large;
                flex-wrap: wrap;
                font-family: 'Times New Roman', Times, serif;
                word-spacing: 10px;
                color: black;

                }
                body{
                    color: black;
                    background-color: limegreen;
                    text-align: left;
                    border: 12px;
                 border-inline-start-style: groove;
                 margin-left: 10px;
                 padding-left: 10px;
                 hyphenate-character: unset;
        
                
                }
            </style>
            <section id="lessons">
                <h2>les cours</h2>
                <p>dans cette partie je vous proposez des cours simplier de svt</p>
                <h3><em>premiere Année </em></h3>
                <ul><em>1er soumestre</em></ul>
                <ol>cours1 <button onclick="copylink">lien-du-telechargement-1</button></ol>
                <ol>cours2<button onclick="copylink">lien-du-telechargement-1</button></ol>
                <ol>cours3<button onclick="copylink">lien-du-telechargement-1</button></ol>
                <ul><em>2eme soumestre</em></ul>
                <ol>cours1 <button onclick="C:\Users\MOHAMEDOUBENALI1\Desktop\ALI, MOHAMED\">lien-du-telechargement-1</button></ol>
                <ol>cours2<button onclick="copylink">lien-du-telechargement-1</button></ol>
                <ol>cours3<button onclick="copylink">lien-du-telechargement-1</button></ol>
                <h3><em>2eme Année </em></h3>
                <ul>1er soumestre</ul>
                <ol>cours1 <button onclick="copylink">lien-du-telechargement-1</button></ol>
                <ol>cours2<button onclick="copylink">lien-du-telechargement-1</button></ol>
                <ol>cours3<button onclick="copylink">lien-du-telechargement-1</button></ol>
                <ul><em>2eme soumestre</em></ul>
                <ol>cours1 <button onclick="copylink">lien-du-telechargement-1</button></ol>
                <ol>cours2<button onclick="copylink">lien-du-telechargement-1</button></ol>
                <ol>cours3<button onclick="copylink">lien-du-telechargement-1</button></ol>
               
            </section>

        </BOdy>

</html>